REACT_APP_API_URL=http://127.0.0.1:8000/api


# To get updated backend code without affecting the frontend code
# git fetch origin main
# git checkout origin/main -- backend/
# git add backend/
# git commit -m "Update backend code from main"
# git push origin bennys-branch